<!DOCTYPE html>
<html>

<head>
  <title>Web-карта</title>
  <meta charset="UTF-8">
  <!-- ! Фикс смещения карты при измерении -->
  <!--<script src="./libs/leaflet.js"></script>--> <!---->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script> <!---->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!---->
  <script src="./libs/Yandex.js"></script> <!---->
  <script src="./libs/leaflet-measure.min.js"></script> <!---->
  <script src="libs/leaflet.markercluster.js"></script> <!---->
  <script src="libs/heatmap.min.js"></script> <!---->
  <script src="libs/leaflet-heatmap.js"></script> <!---->
  <!-- ! Библиотека для вычисления площади полигона -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script> <!---->
  <link rel="stylesheet" href="./libs/leaflet.css" /> <!---->
  <link rel="stylesheet" href="./libs/leaflet-measure.css" /> <!---->
  <link rel="stylesheet" href="libs/MarkerCluster.css"> <!---->
  <link rel="stylesheet" href="libs/MarkerCluster.Default.css"> <!---->
  <style>
    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .mapLgnd {
      background: rgba(45, 57, 41, 0.85);
      border-radius: 5px;
      color: wheat;
      padding: 9px;
      border: thick double #be4b66;
    }

    .DOTSmapLgnd {
      background: rgba(82, 121, 123, 0.85);
      border-radius: 5px;
      color: rgb(255, 255, 255);
      padding: 9px;
      font-size: 14px;
      border: thick double #1100ff;
      max-width: 100px;
    }

    .LINESmapLgnd {
      background: rgba(94, 58, 114, 0.85);
      border-radius: 5px;
      color: rgb(255, 255, 255);
      padding: 9px;
      font-size: 14px;
      border: thick double #1b012e;
      max-width: auto;
    }

    .SQUARESmapLgnd {
      background: rgba(0, 69, 218, 0.85);
      border-radius: 5px;
      color: rgb(255, 246, 246);
      padding: 9px;
      font-size: 14px;
      border: 6px double #ff8000;
      max-width: auto;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="data\shapes\dots_dz\dots_dz_data.js"></script>
  <script src="libs/dots_dz.js"></script>

  <script src="data\shapes\line_dz\line_dz_data.js"></script>
  <script src="libs/line_dz.js"></script>

  <script src="data\shapes\square_dz\square_dz_data.js"></script>
  <script src="libs/square_dz.js"></script>

  <script src="data/shapes/aquaparks/AquaparksCustomFixed_const.js"></script>
  <script src="./libs/main.js"></script>
</body>

</html>